<!--pages/about/about.wxml-->
<text class='info' selectable='true'>{{info_1}}</text>
<text class='donate-info' style='display:{{show_donate}};'>赞助「表情锅」</text>
<image class="donate" mode='aspectFit' src='../../resource/donate.png' bindtap="previewImage" style='display:{{show_donate}};'></image>
<text class="note" selectable='true'>{{info_2}}</text>